#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	HGVS_OFFSET	AF	gnomADg_AF	gnomADg_AFR_AF	gnomADg_AMI_AF	gnomADg_AMR_AF	gnomADg_ASJ_AF	gnomADg_EAS_AF	gnomADg_FIN_AF	gnomADg_MID_AF	gnomADg_NFE_AF	gnomADg_REMAINING_AF	gnomADg_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000333646.11	protein_coding	5/45	-	ENST00000333646.11:c.629C>T	ENSP00000333125.8:p.Ala210Val	788	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	5	-	deleterious_low_confidence(0.02)	benign(0.118)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000374080.8	protein_coding	5/45	-	ENST00000374080.8:c.629C>T	ENSP00000363193.3:p.Ala210Val	788	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	MANE_Select	NM_005120.3	-	1	P4	deleterious_low_confidence(0.02)	benign(0.19)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000374102.6	protein_coding	5/45	-	ENST00000374102.6:c.629C>T	ENSP00000363215.2:p.Ala210Val	755	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	1	A2	deleterious_low_confidence(0.02)	benign(0.117)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	downstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000429213.3	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	876	1	-	HGNC	HGNC:11957	-	-	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000462984.2	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	4909	1	-	HGNC	HGNC:11957	-	-	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000686548.1	nonsense_mediated_decay	5/45	-	ENST00000686548.1:c.*525C>T	-	706	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000687382.1	protein_coding	5/46	-	ENST00000687382.1:c.629C>T	ENSP00000510724.1:p.Ala210Val	828	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.02)	benign(0.043)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000688079.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	4998	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant,NMD_transcript_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000688663.1	nonsense_mediated_decay	5/42	-	ENST00000688663.1:c.629C>T	ENSP00000509348.1:p.Ala210Val	788	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.03)	benign(0.19)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	non_coding_transcript_exon_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000688718.1	retained_intron	5/9	-	ENST00000688718.1:n.565C>T	-	565	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000689008.1	nonsense_mediated_decay	5/17	-	ENST00000689008.1:c.*525C>T	-	706	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000689768.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	1734	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000690145.1	protein_coding	5/45	-	ENST00000690145.1:c.629C>T	ENSP00000508818.1:p.Ala210Val	659	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	A2	deleterious_low_confidence(0.02)	benign(0.042)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000690242.1	protein_coding	5/46	-	ENST00000690242.1:c.629C>T	ENSP00000510090.1:p.Ala210Val	841	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.02)	benign(0.043)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	non_coding_transcript_exon_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000690828.1	retained_intron	5/40	-	ENST00000690828.1:n.785C>T	-	785	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000691113.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	3930	1	cds_start_NF	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000691385.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	94	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000691426.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	3138	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000691468.1	protein_coding	5/38	-	ENST00000691468.1:c.629C>T	ENSP00000509011.1:p.Ala210Val	658	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	cds_end_NF	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.02)	benign(0.007)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000692304.1	protein_coding	5/45	-	ENST00000692304.1:c.629C>T	ENSP00000508427.1:p.Ala210Val	841	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	A2	deleterious_low_confidence(0.02)	possibly_damaging(0.691)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000692864.1	nonsense_mediated_decay	5/12	-	ENST00000692864.1:c.*525C>T	-	822	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000693324.1	protein_coding	5/38	-	ENST00000693324.1:c.629C>T	ENSP00000508643.1:p.Ala210Val	681	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	cds_end_NF	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.03)	benign(0.031)	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000693391.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	3930	1	cds_start_NF	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	downstream_gene_variant	MODIFIER	-	ENSG00000228427	Transcript	ENST00000740246.1	lncRNA	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	1387	-1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000938012.1	protein_coding	5/45	-	ENST00000938012.1:c.629C>T	ENSP00000608071.1:p.Ala210Val	747	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000938013.1	protein_coding	5/45	-	ENST00000938013.1:c.629C>T	ENSP00000608072.1:p.Ala210Val	666	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	A2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-

