#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
.	1:65609984-65609984	A	ENSG00000116678	ENST00000344610.12	Transcript	missense_variant	1940	1790	597	S/N	aGt/aAt	COSV100756569	IMPACT=MODERATE;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000344610.12:c.1790G>A;HGVSp=ENSP00000340884.8:p.Ser597Asn;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SIFT=tolerated(0.21);PolyPhen=benign(0.059);SOMATIC=1;PHENO=1
.	1:65609984-65609984	A	ENSG00000116678	ENST00000349533.11	Transcript	missense_variant	1959	1790	597	S/N	aGt/aAt	COSV100756569	IMPACT=MODERATE;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000349533.11:c.1790G>A;HGVSp=ENSP00000330393.7:p.Ser597Asn;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;MANE=MANE_Select;MANE_SELECT=NM_002303.6;TSL=1;APPRIS=P4;SIFT=tolerated(0.29);PolyPhen=benign(0.015);SOMATIC=1;PHENO=1
.	1:65609984-65609984	A	ENSG00000116678	ENST00000371058.1	Transcript	missense_variant	1810	1790	597	S/N	aGt/aAt	COSV100756569	IMPACT=MODERATE;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=11/18;HGVSc=ENST00000371058.1:c.1790G>A;HGVSp=ENSP00000360097.1:p.Ser597Asn;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=5;SIFT=tolerated(0.21);PolyPhen=benign(0.059);SOMATIC=1;PHENO=1
.	1:65609984-65609984	A	ENSG00000116678	ENST00000371059.7	Transcript	missense_variant	1975	1790	597	S/N	aGt/aAt	COSV100756569	IMPACT=MODERATE;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000371059.7:c.1790G>A;HGVSp=ENSP00000360098.3:p.Ser597Asn;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SIFT=tolerated(0.22);PolyPhen=benign(0.13);SOMATIC=1;PHENO=1
.	1:65609984-65609984	A	ENSG00000116678	ENST00000371060.7	Transcript	missense_variant	1975	1790	597	S/N	aGt/aAt	COSV100756569	IMPACT=MODERATE;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=13/20;HGVSc=ENST00000371060.7:c.1790G>A;HGVSp=ENSP00000360099.3:p.Ser597Asn;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;APPRIS=A1;SIFT=tolerated(0.21);PolyPhen=benign(0.045);SOMATIC=1;PHENO=1
.	1:65609984-65609984	A	ENSG00000116678	ENST00000462765.5	Transcript	non_coding_transcript_exon_variant	1940	-	-	-	-	COSV100756569	IMPACT=MODIFIER;SYMBOL=LEPR;BIOTYPE=protein_coding_CDS_not_defined;EXON=12/13;HGVSc=ENST00000462765.5:n.1940G>A;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;SOMATIC=1;PHENO=1
.	1:65609984-65609984	A	ENSG00000116678	ENST00000616738.4	Transcript	missense_variant	1940	1790	597	S/N	aGt/aAt	COSV100756569	IMPACT=MODERATE;SYMBOL=LEPR;BIOTYPE=protein_coding;EXON=12/19;HGVSc=ENST00000616738.4:c.1790G>A;HGVSp=ENSP00000483390.1:p.Ser597Asn;REF_ALLELE=G;UPLOADED_ALLELE=G/A;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;APPRIS=A1;SIFT=tolerated(0.21);PolyPhen=benign(0.045);SOMATIC=1;PHENO=1
.	1:65619927-65619927	T	ENSG00000116678	ENST00000344610.12	Transcript	splice_acceptor_variant	-	-	-	-	-	rs1452048478,CS1313241	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;INTRON=15/18;HGVSc=ENST00000344610.12:c.2396-1G>T;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;PHENO=0,1
.	1:65619927-65619927	T	ENSG00000116678	ENST00000349533.11	Transcript	splice_acceptor_variant	-	-	-	-	-	rs1452048478,CS1313241	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;INTRON=16/19;HGVSc=ENST00000349533.11:c.2396-1G>T;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;MANE=MANE_Select;MANE_SELECT=NM_002303.6;TSL=1;APPRIS=P4;PHENO=0,1
.	1:65619927-65619927	T	ENSG00000116678	ENST00000371058.1	Transcript	splice_acceptor_variant	-	-	-	-	-	rs1452048478,CS1313241	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;INTRON=14/17;HGVSc=ENST00000371058.1:c.2396-1G>T;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=5;PHENO=0,1
.	1:65619927-65619927	T	ENSG00000116678	ENST00000371059.7	Transcript	splice_acceptor_variant	-	-	-	-	-	rs1452048478,CS1313241	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;INTRON=16/19;HGVSc=ENST00000371059.7:c.2396-1G>T;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;PHENO=0,1
.	1:65619927-65619927	T	ENSG00000116678	ENST00000371060.7	Transcript	splice_acceptor_variant	-	-	-	-	-	rs1452048478,CS1313241	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;INTRON=16/19;HGVSc=ENST00000371060.7:c.2396-1G>T;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;APPRIS=A1;PHENO=0,1
.	1:65619927-65619927	T	ENSG00000116678	ENST00000471762.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1452048478,CS1313241	IMPACT=MODIFIER;SYMBOL=LEPR;BIOTYPE=protein_coding_CDS_not_defined;REF_ALLELE=G;UPLOADED_ALLELE=G/T;DISTANCE=13;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=3;PHENO=0,1
.	1:65619927-65619927	T	ENSG00000116678	ENST00000616738.4	Transcript	splice_acceptor_variant	-	-	-	-	-	rs1452048478,CS1313241	IMPACT=HIGH;SYMBOL=LEPR;BIOTYPE=protein_coding;INTRON=15/18;HGVSc=ENST00000616738.4:c.2396-1G>T;REF_ALLELE=G;UPLOADED_ALLELE=G/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:6554;TSL=1;APPRIS=A1;PHENO=0,1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000333646.11	Transcript	missense_variant	788	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000333646.11:c.629C>T;HGVSp=ENSP00000333125.8:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;TSL=5;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.118);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000374080.8	Transcript	missense_variant	788	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000374080.8:c.629C>T;HGVSp=ENSP00000363193.3:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;MANE=MANE_Select;MANE_SELECT=NM_005120.3;TSL=1;APPRIS=P4;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.19);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000374102.6	Transcript	missense_variant	755	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000374102.6:c.629C>T;HGVSp=ENSP00000363215.2:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;TSL=1;APPRIS=A2;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.117);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000429213.3	Transcript	downstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=876;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;TSL=5;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000462984.2	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4909;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;TSL=2;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000686548.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	706	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;EXON=5/45;HGVSc=ENST00000686548.1:c.*525C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000687382.1	Transcript	missense_variant	828	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/46;HGVSc=ENST00000687382.1:c.629C>T;HGVSp=ENSP00000510724.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.043);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000688079.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=4998;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000688663.1	Transcript	missense_variant,NMD_transcript_variant	788	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;EXON=5/42;HGVSc=ENST00000688663.1:c.629C>T;HGVSp=ENSP00000509348.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.03);PolyPhen=benign(0.19);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000688718.1	Transcript	non_coding_transcript_exon_variant	565	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;EXON=5/9;HGVSc=ENST00000688718.1:n.565C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000689008.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	706	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;EXON=5/17;HGVSc=ENST00000689008.1:c.*525C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000689768.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1734;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000690145.1	Transcript	missense_variant	659	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000690145.1:c.629C>T;HGVSp=ENSP00000508818.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=A2;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.042);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000690242.1	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/46;HGVSc=ENST00000690242.1:c.629C>T;HGVSp=ENSP00000510090.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.043);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000690828.1	Transcript	non_coding_transcript_exon_variant	785	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;EXON=5/40;HGVSc=ENST00000690828.1:n.785C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000691113.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3930;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000691385.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=94;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000691426.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=retained_intron;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3138;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000691468.1	Transcript	missense_variant	658	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/38;HGVSc=ENST00000691468.1:c.629C>T;HGVSp=ENSP00000509011.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.02);PolyPhen=benign(0.007);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000692304.1	Transcript	missense_variant	841	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000692304.1:c.629C>T;HGVSp=ENSP00000508427.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=A2;SIFT=deleterious_low_confidence(0.02);PolyPhen=possibly_damaging(0.691);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000692864.1	Transcript	3_prime_UTR_variant,NMD_transcript_variant	822	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=nonsense_mediated_decay;EXON=5/12;HGVSc=ENST00000692864.1:c.*525C>T;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000693324.1	Transcript	missense_variant	681	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/38;HGVSc=ENST00000693324.1:c.629C>T;HGVSp=ENSP00000508643.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;FLAGS=cds_end_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;SIFT=deleterious_low_confidence(0.03);PolyPhen=benign(0.031);CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000693391.1	Transcript	upstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;SYMBOL=MED12;BIOTYPE=protein_coding;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=3930;STRAND=1;FLAGS=cds_start_NF;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000228427	ENST00000740246.1	Transcript	downstream_gene_variant	-	-	-	-	-	rs1213475397	IMPACT=MODIFIER;BIOTYPE=lncRNA;REF_ALLELE=C;UPLOADED_ALLELE=C/T;DISTANCE=1387;STRAND=-1;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000938012.1	Transcript	missense_variant	747	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000938012.1:c.629C>T;HGVSp=ENSP00000608071.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=A2;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
.	X:71121046-71121046	T	ENSG00000184634	ENST00000938013.1	Transcript	missense_variant	666	629	210	A/V	gCa/gTa	rs1213475397	IMPACT=MODERATE;SYMBOL=MED12;BIOTYPE=protein_coding;EXON=5/45;HGVSc=ENST00000938013.1:c.629C>T;HGVSp=ENSP00000608072.1:p.Ala210Val;REF_ALLELE=C;UPLOADED_ALLELE=C/T;STRAND=1;SYMBOL_SOURCE=HGNC;HGNC_ID=HGNC:11957;APPRIS=A2;CLIN_SIG=likely_benign,uncertain_significance;PHENO=1
