#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	HGVS_OFFSET	AF	gnomADe_AF	gnomADe_AFR_AF	gnomADe_AMR_AF	gnomADe_ASJ_AF	gnomADe_EAS_AF	gnomADe_FIN_AF	gnomADe_MID_AF	gnomADe_NFE_AF	gnomADe_REMAINING_AF	gnomADe_SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
.	1:65609984-65609984	A	missense_variant	MODERATE	LEPR	ENSG00000116678	Transcript	ENST00000344610.12	protein_coding	12/19	-	ENST00000344610.12:c.1790G>A	ENSP00000340884.8:p.Ser597Asn	1940	1790	597	S/N	aGt/aAt	COSV100756569	G	G/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	-	tolerated(0.21)	benign(0.059)	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609984-65609984	A	missense_variant	MODERATE	LEPR	ENSG00000116678	Transcript	ENST00000349533.11	protein_coding	13/20	-	ENST00000349533.11:c.1790G>A	ENSP00000330393.7:p.Ser597Asn	1959	1790	597	S/N	aGt/aAt	COSV100756569	G	G/A	-	1	-	HGNC	HGNC:6554	MANE_Select	NM_002303.6	-	1	P4	tolerated(0.29)	benign(0.015)	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609984-65609984	A	missense_variant	MODERATE	LEPR	ENSG00000116678	Transcript	ENST00000371058.1	protein_coding	11/18	-	ENST00000371058.1:c.1790G>A	ENSP00000360097.1:p.Ser597Asn	1810	1790	597	S/N	aGt/aAt	COSV100756569	G	G/A	-	1	-	HGNC	HGNC:6554	-	-	-	5	-	tolerated(0.21)	benign(0.059)	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609984-65609984	A	missense_variant	MODERATE	LEPR	ENSG00000116678	Transcript	ENST00000371059.7	protein_coding	13/20	-	ENST00000371059.7:c.1790G>A	ENSP00000360098.3:p.Ser597Asn	1975	1790	597	S/N	aGt/aAt	COSV100756569	G	G/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	-	tolerated(0.22)	benign(0.13)	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609984-65609984	A	missense_variant	MODERATE	LEPR	ENSG00000116678	Transcript	ENST00000371060.7	protein_coding	13/20	-	ENST00000371060.7:c.1790G>A	ENSP00000360099.3:p.Ser597Asn	1975	1790	597	S/N	aGt/aAt	COSV100756569	G	G/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	A1	tolerated(0.21)	benign(0.045)	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609984-65609984	A	non_coding_transcript_exon_variant	MODIFIER	LEPR	ENSG00000116678	Transcript	ENST00000462765.5	protein_coding_CDS_not_defined	12/13	-	ENST00000462765.5:n.1940G>A	-	1940	-	-	-	-	COSV100756569	G	G/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65609984-65609984	A	missense_variant	MODERATE	LEPR	ENSG00000116678	Transcript	ENST00000616738.4	protein_coding	12/19	-	ENST00000616738.4:c.1790G>A	ENSP00000483390.1:p.Ser597Asn	1940	1790	597	S/N	aGt/aAt	COSV100756569	G	G/A	-	1	-	HGNC	HGNC:6554	-	-	-	1	A1	tolerated(0.21)	benign(0.045)	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	-	-	-	-	-	-
.	1:65619927-65619927	T	splice_acceptor_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000344610.12	protein_coding	-	15/18	ENST00000344610.12:c.2396-1G>T	-	-	-	-	-	-	rs1452048478,CS1313241	G	G/T	-	1	-	HGNC	HGNC:6554	-	-	-	1	-	-	-	-	-	2.742e-06	0	2.239e-05	0	0	0	0	0	0	3.482e-05	-	-	0,1	-	-	-	-	-	-
.	1:65619927-65619927	T	splice_acceptor_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000349533.11	protein_coding	-	16/19	ENST00000349533.11:c.2396-1G>T	-	-	-	-	-	-	rs1452048478,CS1313241	G	G/T	-	1	-	HGNC	HGNC:6554	MANE_Select	NM_002303.6	-	1	P4	-	-	-	-	2.742e-06	0	2.239e-05	0	0	0	0	0	0	3.482e-05	-	-	0,1	-	-	-	-	-	-
.	1:65619927-65619927	T	splice_acceptor_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000371058.1	protein_coding	-	14/17	ENST00000371058.1:c.2396-1G>T	-	-	-	-	-	-	rs1452048478,CS1313241	G	G/T	-	1	-	HGNC	HGNC:6554	-	-	-	5	-	-	-	-	-	2.742e-06	0	2.239e-05	0	0	0	0	0	0	3.482e-05	-	-	0,1	-	-	-	-	-	-
.	1:65619927-65619927	T	splice_acceptor_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000371059.7	protein_coding	-	16/19	ENST00000371059.7:c.2396-1G>T	-	-	-	-	-	-	rs1452048478,CS1313241	G	G/T	-	1	-	HGNC	HGNC:6554	-	-	-	1	-	-	-	-	-	2.742e-06	0	2.239e-05	0	0	0	0	0	0	3.482e-05	-	-	0,1	-	-	-	-	-	-
.	1:65619927-65619927	T	splice_acceptor_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000371060.7	protein_coding	-	16/19	ENST00000371060.7:c.2396-1G>T	-	-	-	-	-	-	rs1452048478,CS1313241	G	G/T	-	1	-	HGNC	HGNC:6554	-	-	-	1	A1	-	-	-	-	2.742e-06	0	2.239e-05	0	0	0	0	0	0	3.482e-05	-	-	0,1	-	-	-	-	-	-
.	1:65619927-65619927	T	upstream_gene_variant	MODIFIER	LEPR	ENSG00000116678	Transcript	ENST00000471762.1	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	rs1452048478,CS1313241	G	G/T	13	1	-	HGNC	HGNC:6554	-	-	-	3	-	-	-	-	-	2.742e-06	0	2.239e-05	0	0	0	0	0	0	3.482e-05	-	-	0,1	-	-	-	-	-	-
.	1:65619927-65619927	T	splice_acceptor_variant	HIGH	LEPR	ENSG00000116678	Transcript	ENST00000616738.4	protein_coding	-	15/18	ENST00000616738.4:c.2396-1G>T	-	-	-	-	-	-	rs1452048478,CS1313241	G	G/T	-	1	-	HGNC	HGNC:6554	-	-	-	1	A1	-	-	-	-	2.742e-06	0	2.239e-05	0	0	0	0	0	0	3.482e-05	-	-	0,1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000333646.11	protein_coding	5/45	-	ENST00000333646.11:c.629C>T	ENSP00000333125.8:p.Ala210Val	788	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	5	-	deleterious_low_confidence(0.02)	benign(0.118)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000374080.8	protein_coding	5/45	-	ENST00000374080.8:c.629C>T	ENSP00000363193.3:p.Ala210Val	788	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	MANE_Select	NM_005120.3	-	1	P4	deleterious_low_confidence(0.02)	benign(0.19)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000374102.6	protein_coding	5/45	-	ENST00000374102.6:c.629C>T	ENSP00000363215.2:p.Ala210Val	755	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	1	A2	deleterious_low_confidence(0.02)	benign(0.117)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	downstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000429213.3	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	876	1	-	HGNC	HGNC:11957	-	-	-	5	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000462984.2	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	4909	1	-	HGNC	HGNC:11957	-	-	-	2	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000686548.1	nonsense_mediated_decay	5/45	-	ENST00000686548.1:c.*525C>T	-	706	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000687382.1	protein_coding	5/46	-	ENST00000687382.1:c.629C>T	ENSP00000510724.1:p.Ala210Val	828	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.02)	benign(0.043)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000688079.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	4998	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant,NMD_transcript_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000688663.1	nonsense_mediated_decay	5/42	-	ENST00000688663.1:c.629C>T	ENSP00000509348.1:p.Ala210Val	788	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.03)	benign(0.19)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	non_coding_transcript_exon_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000688718.1	retained_intron	5/9	-	ENST00000688718.1:n.565C>T	-	565	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000689008.1	nonsense_mediated_decay	5/17	-	ENST00000689008.1:c.*525C>T	-	706	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000689768.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	1734	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000690145.1	protein_coding	5/45	-	ENST00000690145.1:c.629C>T	ENSP00000508818.1:p.Ala210Val	659	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	A2	deleterious_low_confidence(0.02)	benign(0.042)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000690242.1	protein_coding	5/46	-	ENST00000690242.1:c.629C>T	ENSP00000510090.1:p.Ala210Val	841	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.02)	benign(0.043)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	non_coding_transcript_exon_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000690828.1	retained_intron	5/40	-	ENST00000690828.1:n.785C>T	-	785	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000691113.1	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	3930	1	cds_start_NF	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000691385.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	94	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000691426.1	retained_intron	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	3138	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000691468.1	protein_coding	5/38	-	ENST00000691468.1:c.629C>T	ENSP00000509011.1:p.Ala210Val	658	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	cds_end_NF	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.02)	benign(0.007)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000692304.1	protein_coding	5/45	-	ENST00000692304.1:c.629C>T	ENSP00000508427.1:p.Ala210Val	841	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	A2	deleterious_low_confidence(0.02)	possibly_damaging(0.691)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000692864.1	nonsense_mediated_decay	5/12	-	ENST00000692864.1:c.*525C>T	-	822	-	-	-	-	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000693324.1	protein_coding	5/38	-	ENST00000693324.1:c.629C>T	ENSP00000508643.1:p.Ala210Val	681	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	cds_end_NF	HGNC	HGNC:11957	-	-	-	-	-	deleterious_low_confidence(0.03)	benign(0.031)	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	upstream_gene_variant	MODIFIER	MED12	ENSG00000184634	Transcript	ENST00000693391.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	3930	1	cds_start_NF	HGNC	HGNC:11957	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	downstream_gene_variant	MODIFIER	-	ENSG00000228427	Transcript	ENST00000740246.1	lncRNA	-	-	-	-	-	-	-	-	-	rs1213475397	C	C/T	1387	-1	-	-	-	-	-	-	-	-	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000938012.1	protein_coding	5/45	-	ENST00000938012.1:c.629C>T	ENSP00000608071.1:p.Ala210Val	747	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	A2	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
.	X:71121046-71121046	T	missense_variant	MODERATE	MED12	ENSG00000184634	Transcript	ENST00000938013.1	protein_coding	5/45	-	ENST00000938013.1:c.629C>T	ENSP00000608072.1:p.Ala210Val	666	629	210	A/V	gCa/gTa	rs1213475397	C	C/T	-	1	-	HGNC	HGNC:11957	-	-	-	-	A2	-	-	-	-	4.553e-06	0	2.84e-05	0	0	0	0	4.751e-06	0	0	likely_benign,uncertain_significance	-	1	-	-	-	-	-	-
